{
  "name": "03-faq-accordion-card",
  "version": "1.0.0",
  "description": "![Design preview for the FAQ accordion card coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paulius Bieliauskas",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
